In [1]:
import pandas as pd

In [3]:

# Display the first few rows of the DataFrame
df = pd.read_csv("Churn_Modelling.csv")

In [4]:
# Display the first few rows of the DataFrame

df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# The dataset contains the following columns:

##RowNumber: The row number.

CustomerId: Unique identifier for each customer.

Surname: The surname of the customer.

CreditScore: The credit score of the customer.

Geography: The country of residence for the customer.

Gender: The gender of the customer.

Age: The age of the customer.

Tenure: The number of years the customer has been with the bank.

Balance: The balance in the customer's account.

NumOfProducts: The number of bank products the customer is using.

HasCrCard: Whether the customer has a credit card (1 for yes, 0 for no).

IsActiveMember: Whether the customer is an active member (1 for yes, 0 for no).

EstimatedSalary: The estimated salary of the customer.

Exited: Whether the customer has churned or not (1 for yes, 0 for no).

# Here are some common types of analyses we could perform:#

Descriptive Statistics: Summary statistics for numerical and categorical variables.

Data Distribution: Histograms or box plots to understand the distribution of numerical variables.

Correlation Analysis: To understand the relationships between numerical variables.

Feature Importance: To identify which features are most related to customer churn.

Missing Values: Check for any missing or inconsistent data.

Outliers: Identify any outliers that could potentially skew the results.

#  Descriptive Statistics

In [5]:
# Generate summary statistics for numerical variables
numerical_summary = df.describe()

# Generate summary statistics for categorical variables
categorical_summary = df.describe(include=['object'])

numerical_summary, categorical_summary

(         RowNumber    CustomerId   CreditScore           Age        Tenure  \
 count  10000.00000  1.000000e+04  10000.000000  10000.000000  10000.000000
 mean    5000.50000  1.569094e+07    650.528800     38.921800      5.012800
 std     2886.89568  7.193619e+04     96.653299     10.487806      2.892174
 min        1.00000  1.556570e+07    350.000000     18.000000      0.000000
 25%     2500.75000  1.562853e+07    584.000000     32.000000      3.000000
 50%     5000.50000  1.569074e+07    652.000000     37.000000      5.000000
 75%     7500.25000  1.575323e+07    718.000000     44.000000      7.000000
 max    10000.00000  1.581569e+07    850.000000     92.000000     10.000000

              Balance  NumOfProducts    HasCrCard  IsActiveMember  \
 count   10000.000000   10000.000000  10000.00000    10000.000000
 mean    76485.889288       1.530200      0.70550        0.515100
 std     62397.405202       0.581654      0.45584        0.499797
 min         0.000000       1.000000      0.00000        0.000000
 25%         0.000000       1.000000      0.00000        0.000000
 50%     97198.540000       1.000000      1.00000        1.000000
 75%    127644.240000       2.000000      1.00000        1.000000
 max    250898.090000       4.000000      1.00000        1.000000

        EstimatedSalary        Exited
 count     10000.000000  10000.000000
 mean     100090.239881      0.203700
 std       57510.492818      0.402769
 min          11.580000      0.000000
 25%       51002.110000      0.000000
 50%      100193.915000      0.000000
 75%      149388.247500      0.000000
 max      199992.480000      1.000000  ,
        Surname Geography Gender
 count    10000     10000  10000
 unique    2932         3      2
 top      Smith    France   Male
 freq        32      5014   5457)